* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body {
  background-color: rgb(248, 233, 215);
}
.header-banner img {
  width: 100%;
}
.header-container {
  width: 100%;
}
.header-container {
  width: 100%;
  margin: auto;
}
.header-tuyendung {
  cursor: pointer;
  display: flex;
  gap: 10px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: flex-end;
}
.page {
  width: 70%;
  margin: auto;
}

.header-main {
  cursor: pointer;
  padding-top: 20px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  gap: 30px;
  margin: auto;
  padding-bottom: 20px;
}
.headtext {
  cursor: pointer;
  font-weight: bolder;
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.brand {
  margin-top: 20px;
  width: 70%;
  height: 50px;
  text-indent: -99999px;
  background-image: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/brand-type-film-footer_ver2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-bottom: 3px solid black;
  margin: auto;
}
.footer {
  border-top: 3px solid black;
  margin-top: 30px;
}
.main-footer {
  width: 70%;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  padding-top: 30px;
  margin: auto;
}

.brandlogo {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}
.logocgv img {
  width: 100px;
  height: 100px;
}

.bot-footer {
  margin: auto;
  width: 70%;
  border-top: 3px solid black;
  padding-top: 30px;
  display: flex;
}
.brick {
  width: 100%;
  height: 114px;
  background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-bottom-footer.jpg);
}

.screen-bot {
  background-color: black;
  color: white;
  width: 70%;
  margin: auto;
}
.notice-bot {
  display: flex;
  gap: 30px;
  list-style-type: none;
}
.notice-bot img {
  width: 100px;
}
.notice-bot span {
  font-weight: bolder;
  font-style: italic;
}
.notice-bot button {
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(239, 125, 125);
  color: white;
}

.tittle {
  margin: auto;
  background-color: black;
  color: white;
  text-align: center;
}
.thanhtoan {
  /* text-align: center; */
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
  gap: 30px;
}
.doitac,
.coupon {
  margin: 5px;
  background-color: bisque;
}

.giamgia {
  background-color: gray;
}
.hinhthuc {
  background-color: gray;
}
.method {
  background-color: bisque;
  padding: 10px;
}
.total {
  border: 1px solid gray;
  text-align: center;
  background: rgb(250, 231, 207);
}
.brandlogo i:hover {
  cursor: pointer;
  font-size: 30px;
}

.invoice .movie-info {
  display: flex;
  margin-left: 30px;
  gap: 10px;
  padding-top: 10px;
}
.invoice .ticket-info {
  display: flex;
  margin-left: 30px;
  gap: 10px;
  padding-top: 10px;
}
/*thanh toan moi*/

/*pseudo*/

/*responsive
  
  */
.toprepon {
  display: none;
}
.footrepon {
  display: none;
}
@media screen and (max-width: 1180px) {
  .header-main {
    display: none;
  }
  .header-tuyendung {
    display: none;
  }
  .toprepon {
    display: flex;
    gap: 10px;
    justify-content: end;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bright,
  .bleft {
    display: none;
  }
  * {
    font-size: smaller;
  }

  .content-top {
    display: none;
  }
  .slide-content {
    width: 100%;
  }
  .event-new {
    width: 70%;
    font-size: 8px;
    gap: 10px;
    justify-content: center;
  }
  .event-new li {
    padding-top: 5px;
  }
  .page {
    width: 100%;
  }
  .content-bot {
    width: 100%;
    height: auto;
  }
  .content-bot img {
    width: 100%;
  }
  .brand {
    width: 100%;
  }
  .main-footer {
    display: none;
  }
  .footrepon {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
  }
  .footrepon button {
    width: 200px;
    text-align: start;
    background-color: rgb(184, 180, 180);
  }
  .brick {
    height: 0;
  }
  h3,
  h5 {
    font-size: smaller;
  }
}
