* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img:hover {
  cursor: pointer;
}
.header-banner img {
  width: 100%;
}
.body {
  background-color: rgb(248, 233, 215);
}
.header-container {
  width: 100%;
}
.header-container {
  width: 100%;
  margin: auto;
}
.header-tuyendung {
  display: flex;
  gap: 30px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: flex-end;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.header-main {
  padding-top: 20px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  gap: 30px;
  margin: auto;
  padding-bottom: 20px;
}

.headtext {
  font-weight: bolder;
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.page {
  width: 70%;
  margin: auto;
}
.slide {
  background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg_c_bricks.png);
}
.content-top {
  background-image: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-header-transparent-home.png);
  background-repeat: no-repeat;
  width: 70%;
  margin: auto;
  cursor: pointer;
}
.content-top ul {
  list-style-type: none;
  display: flex;
  width: 1200px;
  height: 100px;
  justify-content: start;
}
.content-top ul li {
  width: 137px;
  height: 100px;
  text-indent: -99999px;
}

.slide-content {
  width: 70%;
  margin: auto;
}

.owl-prev {
  position: absolute;
  top: 250px;
  left: 3px;
  border-style: none;
  color: rgb(97, 104, 104);
}
.owl-next {
  position: absolute;
  top: 250px;
  right: 3px;
  border-style: none;
}
.movie-selection {
  position: relative;
  width: 70%;
  margin: auto;
  text-align: center;
}
.movieselec {
  width: 100%;
}

.movieselec .item img {
  width: 201px !important ;
  height: 240px !important;
}

.member {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
/* 
.member div {
  width: 240px;
  height: 210px;
} */

.offer {
  width: 100%;
  /* display: none !important; */
}

.offer .item img {
  width: 100%;
}

.event {
  margin: auto;
  width: 70%;
  padding-bottom: 30px;
  text-align: center;
}
.event-new {
  display: flex;
  list-style-type: none;
  background: url(../image/23532f86d7d7b6a506823707130a81a1.jpeg);
  background-repeat: no-repeat;
  width: 70%;
  height: auto;
  gap: 30px;
  color: white;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 10px;
}
.event-new li {
  padding-top: 10px;
  padding-bottom: 30px;
}

#finright {
  display: none;
}
#finleft {
  display: inline;
}
.content-bot {
  margin: auto;
  padding-top: 30px;
  width: 70%;
  padding-bottom: 30px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.brand {
  margin-top: 20px;
  width: 70%;
  height: 50px;
  text-indent: -99999px;
  background-image: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/brand-type-film-footer_ver2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-bottom: 3px solid black;
  margin: auto;
}

.main-footer {
  width: 70%;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  padding-top: 30px;
  margin: auto;
}

.brandlogo {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}
.logocgv img {
  width: 100px;
  height: 100px;
}

.bot-footer {
  margin: auto;
  width: 70%;

  padding-top: 30px;
  display: flex;
}
.brick {
  width: 100%;
  height: 114px;
  background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-bottom-footer.jpg);
}
/* Modal*/
.date {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  text-align: center;
}
.date-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: gray;
}
.date-container span {
  font-size: 10px;
  color: gray;
}
.address {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 20px;
}
.sub {
  display: flex;
  gap: 20px;
}
.time {
  display: flex;
  gap: 20px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}
.modal-dialog {
  max-width: 1000px !important;
  height: 80% !important;
  width: 80% !important;
}
.time span {
  width: 100px;
  border: 1px solid gray;
  text-align: center;
}
.sub span {
  width: 150px;
  border: 1px solid gray;
  text-align: center;
}
.modal-body {
  background-color: rgb(247, 239, 229);
}
/* fixed banner*/
.bright {
  position: fixed;
  right: 60px;
  top: 30px;
}
.bleft {
  position: fixed;
  left: 60px;
  top: 30px;
}

/*button detail*/
.item {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}
.item:hover .overlay {
  display: flex;
}
.btndetail {
  background-color: #ee171e !important;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 150px !important;
  cursor: pointer;
}

/*Detail*/
.uudai a {
  text-decoration: none;
  color: white;
}
.detail {
  padding-top: 20px;
  display: flex;
  gap: 50px;
  width: 70%;
  margin: auto;
}
h2 {
  width: 70%;
  margin: auto;
  border-bottom: 2px solid black;
  padding-bottom: 20px;
}
.event {
  margin: auto;
  width: 70%;

  padding-bottom: 30px;
  text-align: center;
}
.event-new {
  display: flex;
  list-style-type: none;
  background: url(../image/23532f86d7d7b6a506823707130a81a1.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 400px;
  height: 40px;
  gap: 30px;
  color: white;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 10px;
}
.event-new li {
  padding-top: 10px;
  padding-bottom: 30px;
}
.pdetail {
  width: 70%;
  margin: auto;
}
/* Modal*/
.date {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  text-align: center;
}
.date-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: gray;
}
.date-container span {
  font-size: 10px;
  color: gray;
}
.address {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 20px;
}
.sub {
  display: flex;
  gap: 20px;
}
.time {
  display: flex;
  gap: 20px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}
.modal-dialog {
  max-width: 1000px !important;
  height: 80% !important;
  width: 80% !important;
}
.time span {
  width: 100px;
  border: 1px solid gray;
  text-align: center;
}
.sub span {
  width: 150px;
  border: 1px solid gray;
  text-align: center;
}
.modal-body {
  background-color: rgb(247, 239, 229);
}
.chitietPhim {
  display: none;
}
.content {
  display: block;
}

/*pseudo*/

.brandlogo i:hover {
  cursor: pointer;
  font-size: 30px;
}
.toprepon {
  display: none;
}
.footrepon {
  display: none;
}
.detail img {
  width: 100%;
}
/*responsive

*/
@media screen and (max-width: 1180px) {
  .header-main {
    display: none;
  }
  .header-tuyendung {
    display: none;
  }
  .toprepon {
    display: flex;
    gap: 10px;
    justify-content: end;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bright,
  .bleft {
    display: none;
  }
  * {
    font-size: smaller;
  }

  .content-top {
    display: none;
  }
  .slide-content {
    width: 100%;
  }
  .event-new {
    width: 70%;
    font-size: 8px;
    gap: 10px;
    justify-content: center;
  }
  .event-new li {
    padding-top: 5px;
  }
  .page {
    width: 100%;
  }
  .content-bot {
    width: 100%;
    height: auto;
  }
  .content-bot img {
    width: 100%;
  }
  .brand {
    width: 100%;
  }
  .main-footer {
    display: none;
  }
  .footrepon {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
  }
  .footrepon button {
    width: 200px;
    text-align: start;
    background-color: rgb(184, 180, 180);
  }
  .detail img {
    width: 100px;
    height: auto;
  }
}
