* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body {
  background-color: rgb(248, 233, 215);
}
.header-container {
  width: 100%;
}
.header-container {
  width: 100%;
  margin: auto;
}
.header-tuyendung {
  cursor: pointer;
  display: flex;
  gap: 10px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: flex-end;
}
.page {
  width: 70%;
  margin: auto;
}

.header-main {
  cursor: pointer;
  padding-top: 20px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  gap: 30px;
  margin: auto;
  padding-bottom: 20px;
}
.headtext {
  cursor: pointer;
  font-weight: bolder;
  display: flex;
  gap: 20px;
  padding-top: 20px;
}
.bookingonline {
  margin: auto;
  text-align: center;
  background-color: black;
  color: white;
  font-weight: bolder;
}
.screen {
  width: 70%;
  border: 1px solid gray;
  margin: auto;
}
.top-content {
  background-color: rgb(237, 223, 129);
}
.nguoighe {
  font-weight: bolder;
  background-color: gray;

  text-align: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.manhinh {
  text-align: center;
}
.box {
  margin-top: 50px;
}
.row1 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row2 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row3 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row4 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row5 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row6 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row7 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row8 {
  display: flex;
  gap: 3px;
  justify-content: center;
}
.row9 {
  display: flex;
  gap: 3px;
  justify-content: center;
}

.row1 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(67, 128, 7);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}

.row2 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(67, 128, 7);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}

.row3 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(67, 128, 7);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}

.row4 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(243, 39, 35);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}

.row5 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(243, 39, 35);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}
.row6 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(243, 39, 35);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}
.row7 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(243, 39, 35);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}
.row8 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  border: 1px solid rgb(243, 39, 35);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
}
.row9 span {
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: small;
  background-color: rgb(245, 93, 197);
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;
  color: white;
}
.notice {
  padding-top: 50px;
  display: flex;
  justify-content: center;

  margin: auto;
}
.notice ul li {
  list-style-type: none;
}
.screen-bot {
  background-color: black;
  color: white;
}
.notice-bot {
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
}
.notice-bot img {
  width: 100px;
}
.notice-bot span {
  font-weight: bolder;
  font-style: italic;
}
.notice-bot button {
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(239, 125, 125);
  color: white;
}
.content-bot {
  margin: auto;
  padding-top: 30px;
  width: 70%;
  padding-bottom: 30px;
  border-bottom: 3px solid black;
}

.brand {
  margin-top: 20px;
  width: 70%;
  height: 50px;
  text-indent: -99999px;
  background-image: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/brand-type-film-footer_ver2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-bottom: 3px solid black;
  margin: auto;
}
.footer {
  border-top: 3px solid black;
  margin-top: 30px;
}
.main-footer {
  width: 70%;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  padding-top: 30px;
  margin: auto;
}

.brandlogo {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}
.logocgv img {
  width: 100px;
  height: 100px;
}

.bot-footer {
  margin: auto;
  width: 70%;
  border-top: 3px solid black;
  padding-top: 30px;
  display: flex;
}
.brick {
  width: 100%;
  height: 114px;
  background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-bottom-footer.jpg);
}

.brandlogo i:hover {
  cursor: pointer;
  font-size: 30px;
}
.box div span:hover {
  background-color: #e84117;
  color: white;
}

.mySpan {
  background-color: #e84117 !important;
  color: white;
}
form {
  width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #f5f3ec;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
form {
  width: 70%;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

select,
input[type="date"],
input[type="number"] {
  padding: 10px;
  border: none;
  background-color: #f7f7f7;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 10px;
  background-color: #f44336;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #c62828;
}
/*fixed banner*/
.bright {
  position: fixed;
  right: 60px;
  top: 30px;
}
.bleft {
  position: fixed;
  left: 60px;
  top: 30px;
}
/*pseudo*/

/*responsive

*/
.toprepon {
  display: none;
}
.footrepon {
  display: none;
}
.header-banner img {
  width: 100%;
}
/*responsive

*/
@media screen and (max-width: 1180px) {
  .header-main {
    display: none;
  }
  .header-tuyendung {
    display: none;
  }
  .toprepon {
    display: flex;
    gap: 10px;
    justify-content: end;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bright,
  .bleft {
    display: none;
  }
  * {
    font-size: smaller;
  }

  .content-top {
    display: none;
  }
  .slide-content {
    width: 100%;
  }
  .event-new {
    width: 70%;
    font-size: 8px;
    gap: 10px;
    justify-content: center;
  }
  .event-new li {
    padding-top: 5px;
  }
  .page {
    width: 100%;
  }
  .content-bot {
    width: 100%;
    height: auto;
  }
  .content-bot img {
    width: 100%;
  }
  .brand {
    width: 100%;
  }
  .main-footer {
    display: none;
  }
  .footrepon {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
  }
  .footrepon button {
    width: 200px;
    text-align: start;
    background-color: rgb(184, 180, 180);
  }
}
